# Translator-2

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: client-sdk-0.5.0.aar  pickerview-release.aar  wheelview-release.aar
app/src/androidTest/java/com/letrans/android/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/letrans/systemadapter/: ISystemAdapter.aidl
app/src/main/assets/: city_id_detail.txt
app/src/main/assets/vexpressive/: config.xml
app/src/main/java/com/letrans/android/translator/: AppContext.java  (+3 more)
app/src/main/proto/: lyymsgbyte.proto
app/src/main/res/anim/: dialog_scale_in.xml  dialog_scale_out.xml
app/src/main/res/color/: control_checkable_material.xml  dialog_button_text_color.xml  setting_button_color.xml
app/src/main/res/drawable/: brightness_layer_progress.xml  brightness_shape_circle.xml  button_background.xml  compose_end_other_session_bg.xml  compose_end_session_bg.xml  compose_me_point.xml  compose_pared_point.xml  compose_play_recordor_wave_receive_l_v1.xml  compose_play_recordor_wave_receive_l_v2.xml  compose_play_recordor_wave_receive_l_v3.xml  compose_play_recordor_wave_receive_s_v1.xml  compose_play_recordor_wave_receive_s_v2.xml  compose_play_recordor_wave_receive_s_v3.xml  compose_play_recordor_wave_receive_v1.xml  compose_play_recordor_wave_receive_v2.xml  compose_play_recordor_wave_receive_v3.xml  compose_text_size_normal_bg.xml  compose_text_size_normal_bg_dark.xml  compose_text_size_select_bg.xml  compose_text_size_select_bg_dark.xml  dialog_layer_progress.xml  dialog_left_button_background_material.xml  dialog_middle_button_background_material.xml  dialog_one_button_background_material.xml  dialog_right_button_background_material.xml  edittext_background.xml  font_layer_progress.xml  font_shape_circle.xml  font_shape_circle_small.xml  item_background_material.xml  keyboard_key_bg.xml  recorder_play_anim_recevice.xml  rim_background.xml  round_background.xml  round_btn_background.xml  seek_bar_tick.xml  switch_thumb.xml  switch_thumb_1.xml  switch_thumb_2.xml  switch_thumb_3.xml  (+9 more)
app/src/main/res/layout/: activity_compose_message.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_ota.xml  activity_ota_dialog.xml  activity_pair.xml  activity_settings.xml  activity_test.xml  banner_layout.xml  dialog_layout.xml  dialog_msg_view.xml  download_progress_dialog.xml  feed_header.xml  feedback_discription.xml  feedback_phone.xml  feedback_submit.xml  fragment_role.xml  item_recorder_receive.xml  item_recorder_send.xml  key_value_item.xml  layout_home_language_item.xml  layout_home_language_page.xml  list_feedback_item.xml  progress_dialog_layout.xml  secret_code_dialog.xml  setting_about.xml  setting_brightness.xml  setting_button.xml  setting_common.xml  setting_date_time.xml  setting_device_info.xml  setting_feedback.xml  setting_font_size.xml  setting_screen_time.xml  setting_storage.xml  setting_system_language_item.xml  setting_system_languages.xml  setting_user_protocol.xml  weather_widget_layout.xml  (+5 more)
app/src/main/res/layout-hdpi/: activity_compose_message.xml  activity_pair.xml
app/src/main/res/layout-mdpi/: activity_compose_message.xml  activity_pair.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  config.xml  dimens.xml  settings_default.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: file_provider.xml
app/src/main/res/xml-mdpi/: number_keyboard.xml
(+234 files in other folders)
