<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="@dimen/keyboard_key_height"
    android:keyWidth="16.66666%p"
    android:verticalGap="@dimen/keyboard_line_width">
    <Row>
        <Key android:codes="48" android:horizontalGap="@dimen/keyboard_line_width"
            android:keyEdgeFlags="left" android:keyIcon="@drawable/number_0" android:keyLabel="0"/>
        <Key android:codes="49" android:horizontalGap="@dimen/keyboard_line_width"
             android:keyIcon="@drawable/number_1" android:keyLabel="1"/>
        <Key android:codes="50" android:horizontalGap="@dimen/keyboard_line_width"
            android:keyIcon="@drawable/number_2" android:keyLabel="2"/>
        <Key android:codes="51" android:horizontalGap="@dimen/keyboard_line_width"
            android:keyIcon="@drawable/number_3" android:keyLabel="3"/>
        <Key android:codes="52" android:horizontalGap="@dimen/keyboard_line_width"
            android:keyIcon="@drawable/number_4" android:keyLabel="4"/>
        <Key android:codes="-5" android:horizontalGap="@dimen/keyboard_line_width"
            android:keyEdgeFlags="right" android:keyIcon="@drawable/key_delete"/>
    </Row>

    <Row>
        <Key android:codes="53" android:horizontalGap="@dimen/keyboard_line_width"
            android:keyEdgeFlags="left" android:keyIcon="@drawable/number_5" android:keyLabel="5"/>
        <Key android:codes="54" android:horizontalGap="@dimen/keyboard_line_width"
            android:keyIcon="@drawable/number_6" android:keyLabel="6"/>
        <Key android:codes="55" android:horizontalGap="@dimen/keyboard_line_width"
            android:keyIcon="@drawable/number_7" android:keyLabel="7"/>
        <Key android:codes="56" android:horizontalGap="@dimen/keyboard_line_width"
            android:keyIcon="@drawable/number_8" android:keyLabel="8"/>
        <Key android:codes="57" android:horizontalGap="@dimen/keyboard_line_width"
            android:keyIcon="@drawable/number_9" android:keyLabel="9"/>
        <Key android:codes="-4" android:horizontalGap="@dimen/keyboard_line_width"
            android:keyEdgeFlags="right" android:keyLabel="@string/key_done"/>
    </Row>
</Keyboard>