apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    signingConfigs {
        config {
            keyAlias KEY_NAME
            keyPassword KEY_PW
            storeFile file(KEY_PATH)
            storePassword PW
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.letrans.android.translator"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 19
        versionName "1.8.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.microsoft.projectoxford:speechrecognition:1.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation files('libs/bdasr_V3_20180320_9066860.jar')
    implementation 'io.grpc:grpc-okhttp:1.13.1'
    implementation 'io.grpc:grpc-protobuf-lite:1.13.1'
    implementation 'io.grpc:grpc-stub:1.13.1'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation files('libs/bugly_crash_release.jar')
    implementation 'org.apache.commons:commons-pool2:2.6.0'
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.6.0' }
    plugins {
        javalite { artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0" }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0-pre2'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc { // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/build/generated"
}
