<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/code_cit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="26dp">

        <com.letrans.android.translator.settings.pair.DigitsEditText
            android:id="@+id/code_edit"
            android:layout_width="@dimen/round_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_background"
            android:gravity="center"
            android:paddingBottom="@dimen/edit_text_padding"
            android:paddingTop="@dimen/edit_text_padding"
            android:textSize="@dimen/pair_text_size" />
    </LinearLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/keyboard_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/keyboard_key_bg"
        android:keyTextColor="#DD121212"
        android:keyTextSize="35sp"
        android:labelTextSize="20sp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="@dimen/keyboard_line_width"
        android:shadowColor="@android:color/white"
        android:shadowRadius="0.0"
        android:visibility="invisible" />

</LinearLayout>